<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{ title }}</title>

        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="An index of {{ path }} on the maven." />

        <meta property="og:title" content="{{ title }}" />
        <meta property="og:description" content="An index of {{ path }} on the maven." />

        <link rel="preload" href="/assets/fonts/jetbrains-mono.woff2" as="font" type="font/woff2" />
        <link rel="preload" href="/assets/js/page.js" as="script" type="text/javascript" />

        <script defer src="/assets/js/page.js" type="text/javascript"></script>

        <style type="text/css">
            /* jetbrains-mono-latin-wght-normal */
            @font-face {
                font-family: "JetBrains Mono Variable";
                font-style: normal;
                font-display: swap;
                font-weight: 100 800;
                src: url("/assets/fonts/jetbrains-mono.woff2") format('woff2-variations');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            }

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                border: none;
                font-family: "JetBrains Mono Variable";
                background-color: black;
                color: white;
            }

            body {
                padding: 0 1rem;
                width: calc(100% - 2rem);
            }

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            li {
                margin: 1rem 0;
            }

            a {
                color: #49ffa7;
                text-decoration: none;
            }

            a.dir {
                color: #49d8ff;
            }

            a:hover {
                text-decoration: underline;
            }

            td {
                padding-right: 2rem;
            }

            thead > tr > td {
                border-bottom: 1px solid white;
            }

            .docs-icon {
                width: 24px;
                height: 24px;
                margin-left: 0.5rem;
                cursor: pointer;
            }

            .docs-icon svg {
                width: 24px;
                height: 24px;
            }

            .file-name {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: start;
            }

            h3 > a {
                margin: 0;
                padding: 0;
            }

            h3 {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: start;
            }
        </style>
    </head>
    <body>
        <h3>
            Index of&nbsp;
            <a href="/" class="slash">/</a>
            {% for (part, full) in parts %}
                <a href="{{ full }}">{{ part }}</a>
                <a href="{{ full }}">/</a>
            {% endfor %}
        </h3>
        
        <table>
            <thead>
                <tr>
                    <td>File Name</td>
                    <td>Type</td>
                    <td>Size</td>
                    <td>Updated</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><a class="dir" href="{{ Self::parent(path) }}">../</a></td>
                    <td>Directory</td>
                    <td></td>
                    <td></td>
                </tr>
                
                {% for folder in folders %}
                    <tr>
                        <td><a class="dir" href="{{ path }}{{ folder }}">{{ folder }}/</a></td>
                        <td>Directory</td>
                        <td></td>
                        <td></td>
                    </tr>
                {% endfor %}

                {% for file in files %}
                    <tr>
                        <td class="file-name">
                            <a href="{{ path }}{{ file.name }}">{{ file.name }}</a>

                            {% if let Some(docs) = file.docs %}
                                <a href="/docs/{{ docs }}{{ path }}raw/" class="docs-icon">{% include "docs.svg" %}</a>
                            {% endif %}
                        </td>
                        
                        <td>{{ file.type_str }}</td>
                        <td>{{ file.size_str }}</td>
                        <td>{{ file.updated }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>
